@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@300;400;500;600&family=Poppins:ital,wght@0,400;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EEEEEE;
    font-family: Lato, sans-serif;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    background-color: #eee;
}

.logo {
    width: 60vw;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
}

#nav-bar ul {
    list-style: none;
    display: flex;
    width: 35vw;
    justify-content: space-around;
}

a {
    color: #000;
    text-decoration: none;
}

.masterpiece {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 200px;
    gap: 20px;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.masterpiece input[type='email'] {
    width: 275px;
    padding: 5px;
    border: 1px solid;
    border-radius: 2px;
}

.masterpiece input[type='submit'] {
    width: 100%;
    max-width: 150px;
    height: 30px;
    background-color: #f1c40f;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1em;
    border: none;
    border-radius: 2px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#features {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
}

.grid {
    display: flex;
    gap: 100px;
    justify-content: space-around;
}

#features .icon {
    color: #FF8C00;
    max-width: 60px;
    width: 100%;
}

#features .desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

#how-it-works {
    display: flex;
    justify-content: center;
}

#video {
    max-width: 60%;
    width: 100%;
}

#pricing {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 40px;
}

.product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product .title {
    height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #DDDDDD;
    text-align: center;
    vertical-align: middle;
    padding: 15px 0;
}

.price {
    text-align: center;
    height: 50px;
    padding: 15px 0;
}

ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.btn {
    background-color: #F1C40F;
    margin: 15px auto;
    border: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 10px 15px;
    border-radius: 2px;
    cursor: pointer;
}

footer {
    background-color: #DDDDDD;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 35px;
    background-color: #DDDDDD;
}

footer li {
    background-color: #DDDDDD;
}

footer li a {
    background-color: #DDDDDD;
}

footer span {
    display: flex;
    justify-content: flex-end;
    background-color: #DDDDDD;
    margin-top: 5px;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo > img {
        margin: 0 auto;
    }

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }

    nav > ul {
        flex-direction: column;
    }

    .masterpiece {
        margin-top: 120px;
    }

    #features {
        margin-top: 0;
    }
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

@media (max-width: 800px) {
    #pricing {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        row-gap: 40px;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
